<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new lesson 21</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div id="loader" class="animate-bottom"></div>
<button id="btn">My coordinate locale</button> 
<div id="div"></div>

 <div class="weatherApi">
        <input type="text" id="your_city" placeholder="Please city">
        <button id="weatherApi">weater</button>
</div>
<br><br><br>
 <div>
        <p>city: <span id="city"></span></p>
        <p >country: <span id="country"></span></p>
        <p ><span id="clouds"></span></p>
        <p ><span id="temp"></span> &#8451;</p>
</div>
<script src="./index.js"></script>
</body>
</html>
